{
  "profiles": {
    "TestEmuDormann": {
      "commandName": "Project",
      "commandLineArgs": "--log c:\\temp\\dormann.log -lw -lr C:\\Users\\Dominic\\Downloads\\6502_functional_test.bin "
    }
  }
}