{
  "profiles": {
    "TestDisass": {
      "commandName": "Project",
      "commandLineArgs": "X86 E:\\Users\\dominic\\programming\\x86\\x86-trunk\\tests\\disasstest\\build\\disasstest.bin 0"
    }
  }
}